@media screen and (max-width: 500px) {
  #header-name {
    font-size: 1.2rem;
    top: 20px; }
  #name {
    font-size: 3.5rem; }
  #button-row .button {
    width: 130px;
    height: 45px; } }

@media screen and (max-width: 768px) {
  header #nav {
    position: fixed;
    top: 3rem;
    right: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 250px;
    z-index: 3;
    background-color: #3d354a;
    visibility: hidden;
    border: solid #82d8d8 3px;
    border-radius: 10px; }
    header #nav.show {
      visibility: visible;
      transition: all 0.6s ease-out; }
  header .menu-btn {
    position: fixed;
    top: 22px;
    right: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.6s ease-out;
    z-index: 1; }
    header .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      transition: all 0.6s ease-out;
      background-color: #fff; }
    header .menu-btn.close {
      transform: rotate(180deg);
      top: 18px; }
      header .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 4px); }
      header .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      header .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }
  header.scroll nav {
    top: 5rem; }
  header.scroll h2 {
    font-size: 1.5rem;
    width: 50%;
    justify-content: flex-start; }
  section:nth-of-type(2) {
    padding: 20px 0px; }
  section:nth-of-type(3) {
    padding: 20px 0px; }
  #about .grid {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #about .grid .image-container {
      width: 200px;
      height: 200px;
      margin-right: 0;
      margin-top: -2rem; }
    #about .grid .about {
      width: 100%; }
      #about .grid .about p {
        font-size: 1.2rem;
        margin-top: 2rem;
        text-align: center; }
    #about .grid #toolbox {
      width: 100%;
      margin-bottom: 2rem; }
      #about .grid #toolbox li {
        font-size: 1rem; }
        #about .grid #toolbox li .tool-name {
          font-size: 1.2rem; } }

html {
  scroll-behavior: smooth; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font: normal 16px sans-serif;
  color: #4c425c; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px; }

header {
  font-family: 'Poppins', sans-serif;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 4rem;
  z-index: 1;
  text-transform: uppercase; }
  header #header-name {
    position: absolute;
    left: 15px;
    visibility: hidden;
    color: white;
    font-size: 1 rem; }
    header #header-name span {
      color: #82d8d8; }
  header nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-left: 12rem;
    list-style: none; }
    header nav a {
      color: #fff;
      text-decoration: none; }
      header nav a.active {
        color: #82d8d8; }
      header nav a:hover {
        color: #82d8d8;
        transition: all 0.6s ease-out; }
  header.scroll {
    background-color: #3d354a; }

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
  width: 100%; }
  .hero .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-size: cover; }
  .hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-color: rgba(76, 66, 92, 0.8); }
  .hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .hero .hero-content .moving-name {
      font-family: 'Patua One', cursive;
      font-size: 4.5rem;
      letter-spacing: 3px;
      margin-bottom: 0.5rem; }
      .hero .hero-content .moving-name span {
        color: #82d8d8; }
      .hero .hero-content .moving-name.name-header.scroll1 {
        animation: animatedNameOnScroll;
        animation-duration: 3s;
        animation-fill-mode: forwards; }
    .hero .hero-content h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem; }
    .hero .hero-content .contacts {
      display: flex;
      justify-content: space-around;
      width: 70%;
      margin-top: 3rem; }
      .hero .hero-content .contacts a {
        text-decoration: none; }
        .hero .hero-content .contacts a i {
          color: white;
          display: flex;
          justify-content: center; }
          .hero .hero-content .contacts a i:hover {
            color: #82d8d8;
            transition: all 0.6s ease-out; }
    .hero .hero-content .button-row {
      width: 100%;
      margin: 10rem auto 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .hero .hero-content .button-row .button {
        width: 150px;
        height: 50px;
        border: thin white solid;
        border-radius: 20px;
        text-align: center;
        padding-top: 13px;
        text-decoration: none;
        animation: button;
        animation-delay: 0.2s;
        animation-duration: 3s;
        animation-fill-mode: forwards; }
        .hero .hero-content .button-row .button:hover {
          border: 2px #82d8d8 solid;
          transform: scale(1.2) perspective(1px);
          transition: all 0.5s ease; }

@keyframes button {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  .hero a {
    color: #fff; }
    .hero a:hover {
      color: #82d8d8;
      transition: all 0.6s ease-out; }

@media (max-width: 576px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .hero .hero-content h2 {
      width: 100%;
      font-size: 1.5rem; } }

.about-me {
  padding-top: 2rem; }
  .about-me h2 {
    font-family: 'Patua One', cursive;
    font-size: 3rem;
    margin: 2rem 0;
    color: #18330d; }
    .about-me h2 span {
      color: #82d8d8; }
  .about-me .grid {
    font-family: 'Poppins', sans-serif;
    width: 80%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 3rem; }
    .about-me .grid .image-container {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2rem; }
      .about-me .grid .image-container .image {
        width: 11rem;
        height: 12rem;
        border-radius: 5%;
        border: solid 3px #82d8d8; }
    .about-me .grid .about {
      width: 60%; }
      .about-me .grid .about p {
        color: #18330d;
        line-height: 1.5;
        font-size: 1.5rem; }
    .about-me .grid .toolbox-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 65%;
      /*height: 22rem;*/
      border: thin solid rgba(51, 122, 183, 0.1);
      box-shadow: 0 12px 12px 0 #d3d3d3;
      font-size: 1.2rem;
      margin-top: 2rem;
      padding: 0 1.2rem 1.2rem 1.2rem; }
      .about-me .grid .toolbox-container h3 {
        width: 100%;
        border-bottom: 2px solid #0a0a0a;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        padding-bottom: 10px; }
      .about-me .grid .toolbox-container li {
        list-style: none;
        margin-bottom: 0.8rem; }
        .about-me .grid .toolbox-container li .tool-name {
          font-weight: 900;
          font-size: 1.3rem; }

.my-projects {
  padding-top: 2rem;
  background-color: #f6f6f6; }
  .my-projects h2 {
    font-family: 'Patua One', cursive;
    font-size: 3rem;
    margin: 2rem 0;
    color: #18330d; }
    .my-projects h2 span {
      color: #82d8d8; }
  .my-projects .projects-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem; }
    .my-projects .projects-container .single-card {
      width: 320px;
      height: 420px;
      display: block;
      margin-bottom: 40px;
      text-align: left;
      border: thin solid rgba(51, 122, 183, 0.1);
      border-radius: 5px;
      box-shadow: 0 12px 12px 0 #d3d3d3;
      box-sizing: border-box;
      background-color: #fff;
      text-decoration: none; }
      .my-projects .projects-container .single-card .project-image {
        height: 50%;
        width: 100%;
        overflow: hidden; }
      .my-projects .projects-container .single-card .divider {
        height: 2%;
        width: 100%;
        background-color: #82d8d8; }
      .my-projects .projects-container .single-card .project-info {
        padding: 15px;
        width: 100%;
        height: 50%;
        font-family: 'Poppins', sans-serif;
        color: black; }
        .my-projects .projects-container .single-card .project-info h4 {
          font-size: 25px;
          margin-bottom: .5rem;
          font-weight: 500;
          line-height: 1.2;
          color: #4c425c; }
        .my-projects .projects-container .single-card .project-info p {
          font-weight: 300;
          font-family: Open Sans,sans-serif;
          font-size: 1.1rem;
          margin-top: 10px;
          margin-bottom: 20px;
          line-height: 1.5rem; }

.contact-me {
  padding-top: 2rem;
  display: flex; }
  .contact-me h2 {
    font-family: 'Patua One', cursive;
    font-size: 3rem;
    margin: 2rem 0;
    color: #18330d; }
    .contact-me h2 span {
      color: #82d8d8; }

footer {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d354a;
  padding: 40px 0;
  color: #fff; }
  footer p {
    text-transform: uppercase; }
